.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  justify-content: center;
  padding-top: 51px;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.21;
  color: #000000;
}

.card {
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  min-height: 361px;
  width: 100%;
  box-sizing: border-box;
}

.card__text-container {
  display: flex;
  align-items: center;
}

.card__text {
  width: 190px;
  margin: 0 auto;
}

.card__text-p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 210px;
}

.card__image-button {
  background-image: url("../images/heart.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 21px;
  height: 18px;
  border-style: none;
  background-color: #fff;
  transition: opacity 0.4s ease;
  margin-right: 20px;
}

.card__image-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}
